recipe: default.v1
language: fr
pipeline:
# Désactiver le LLM
#- name: CompactLLMCommandGenerator
#  llm:
#    model_group: openai-gpt-4o
# Activer la chaine NLU
- name: WhitespaceTokenizer
- name: CountVectorsFeaturizer
- name: CountVectorsFeaturizer
  analyser: char_wb
  min_ngram: 1
  max_ngram: 4
- name: DIETClassifier
- name: CRFEntityExtractor
- name: NLUCommandAdapter
  user_input:
    max_characters: 420


policies:
- name: FlowPolicy
# Désactivation car appel LLM
#- name: IntentlessPolicy
assistant_id: 20250412-204020-prepared-vinegar
